Feature: Homepage
Scenario : T001-User can visit the Homepage
    Given User visit the Homepage
    And User is want to Login
    And User is want to Register
    When User click on the menu Akun
    And User click button Masuk
    Then User will direct to Sign in page
    And User click link Daftar
    And User will direct to Sign Up page