Feature: Logout
Scenario: T004-User successfully Logout
    Given User is want to Logout
    When User click on the menu Akun
    And User click button Keluar
    Then User will successfully Logout
    And User will direct back to the Homepage